NEXT_PUBLIC_STRAPI_URL = http://localhost:1337
NEXT_API_TOKEN = 0caaaahahabhai111==

NEXT_PUBLIC_WEBSITE_URL = http://localhost:3000
NEXT_PUBLIC_POSTHOG_KEY = phc_891hshsba
NEXT_PUBLIC_POSTHOG_HOST = https://us.i.posthog.com

NEXT_REDIS_HOST = 127.0.0.1
NEXT_REDIS_PORT = 6379

NEXT_PUBLIC_ANDY_API_URL = http://localhost:8080/

